<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Remove shadow under action bar for Android < 5.0 -->
        <item name="android:windowContentOverlay">@null</item>

        <!-- Adding preference theme -->
        <item name="preferenceTheme">
            @style/PreferenceThemeOverlay.v14.Material
        </item>
    </style>

</resources>
