<component name="libraryTable">
  <library name="Gradle: com.android.support:preference-v14:27.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-v14-27.0.2.aar/e83ee70916fb4a529b1932b189a8395d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-v14-27.0.2.aar/e83ee70916fb4a529b1932b189a8395d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/preference-v14/27.0.2/3a7714013303f092c890396cb17d1b19beca71e9/preference-v14-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>