<component name="libraryTable">
  <library name="Gradle: com.android.support:preference-v7:27.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-v7-27.0.2.aar/953c934cc3b8eed485123da2bb0f26e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-v7-27.0.2.aar/953c934cc3b8eed485123da2bb0f26e7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/preference-v7/27.0.2/f12aeb562e38f1bd51d8861f0cad55219cd16eea/preference-v7-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>