<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ExerciseTimer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ExerciseTimer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ExerciseTimer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ExerciseTimer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ExerciseTimer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ExerciseTimer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="479" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ExerciseTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-bI-NGb">
                                <rect key="frame" x="227" y="247" width="27" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="---" id="fvm-XI-ctx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-kT-DoS">
                                <rect key="frame" x="169" y="67" width="143" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Light Run" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="s4O-Vn-3jd" id="nwV-u1-yWt">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="wVh-Ss-M2S">
                                        <items>
                                            <menuItem title="Light Run" state="on" id="s4O-Vn-3jd"/>
                                            <menuItem title="Normal Run" id="KaD-b9-dD3"/>
                                            <menuItem title="Mixed Run + Plyo" id="KHY-mv-hVP"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="modeSelector:" target="XfG-lQ-9wD" id="3y5-oC-oR3"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-YJ-yOv">
                                <rect key="frame" x="225" y="145" width="30" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="--" id="Nxw-R5-4xm">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-Ms-NRS">
                                <rect key="frame" x="225" y="110" width="30" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="--" id="Z1Y-he-icp">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-Yj-OYo">
                                <rect key="frame" x="137" y="188" width="207" height="55"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" title="00:00:00" drawsBackground="YES" id="MpS-Wp-Ehr">
                                    <font key="font" size="50" name="YuGo-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-QP-d91">
                                <rect key="frame" x="175" y="5" width="130" height="32"/>
                                <buttonCell key="cell" type="push" title="Begin / Restart" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8ab-07-mbb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startButton:" target="XfG-lQ-9wD" id="PXr-bM-Eb8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-3G-eFa">
                                <rect key="frame" x="15" y="5" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pxC-M3-6vP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pauseButton:" target="XfG-lQ-9wD" id="gqC-70-lpp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-XN-4c0">
                                <rect key="frame" x="86" y="5" width="95" height="32"/>
                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WaR-oa-0nR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="continueButton:" target="XfG-lQ-9wD" id="WQh-TV-ZTh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-Fd-EuV">
                                <rect key="frame" x="400" y="5" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="End" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EuC-oc-ECH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopButton:" target="XfG-lQ-9wD" id="Zc6-DB-lgf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="joq-g2-Jql">
                                <rect key="frame" x="299" y="5" width="106" height="32"/>
                                <buttonCell key="cell" type="push" title="Cool Down" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ch0-0g-olB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="coolButton:" target="XfG-lQ-9wD" id="eOL-E5-hey"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-gq-6jh">
                                <rect key="frame" x="77" y="63" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Custom" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i8W-84-0aX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="NMM-Cv-1ZC" kind="popover" popoverAnchorView="WXo-gq-6jh" popoverBehavior="t" preferredEdge="maxY" id="VKp-k6-F2l"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-ry-wc7">
                                <rect key="frame" x="318" y="63" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NCQ-CI-K2l">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetButton:" target="XfG-lQ-9wD" id="heD-fB-2BF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-sY-8qJ">
                                <rect key="frame" x="201" y="43" width="79" height="18"/>
                                <buttonCell key="cell" type="check" title="Warm Up" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="J1E-oC-sdx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="warmUpCheck:" target="XfG-lQ-9wD" id="fV5-6P-VOe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-gd-w8V">
                                <rect key="frame" x="73" y="43" width="55" height="18"/>
                                <buttonCell key="cell" type="check" title="Quiet" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="mq9-mu-B4L">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="muteCheck:" target="XfG-lQ-9wD" id="XpR-Ec-VLr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-5X-rIq">
                                <rect key="frame" x="142" y="43" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="Accel" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="NbJ-0c-eAn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="accelCheck:" target="XfG-lQ-9wD" id="Pys-GT-nJS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-4S-1oa">
                                <rect key="frame" x="347" y="43" width="67" height="18"/>
                                <buttonCell key="cell" type="check" title="Stretch" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="jz8-Gk-syF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stretchSelect:" target="XfG-lQ-9wD" id="A7E-oQ-RfH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-eY-GtL">
                                <rect key="frame" x="285" y="43" width="51" height="18"/>
                                <buttonCell key="cell" type="check" title="Core" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="5qV-hS-zv6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="coreSelect:" target="XfG-lQ-9wD" id="Hmi-2l-54H"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c2k-XN-4c0" firstAttribute="centerY" secondItem="vQe-QP-d91" secondAttribute="centerY" id="0dZ-AS-pO8"/>
                            <constraint firstItem="WXo-gq-6jh" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" constant="-120" id="3zW-hi-lYA"/>
                            <constraint firstItem="sBv-sY-8qJ" firstAttribute="centerY" secondItem="g1P-kT-DoS" secondAttribute="centerY" constant="28" id="5Nc-rI-cBQ"/>
                            <constraint firstItem="aJu-Fd-EuV" firstAttribute="centerX" secondItem="joq-g2-Jql" secondAttribute="centerX" constant="80" id="6Kd-kb-PQi"/>
                            <constraint firstItem="HJJ-Yj-OYo" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="6Q1-C6-lhF"/>
                            <constraint firstItem="sBv-sY-8qJ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="ACz-K9-x6o"/>
                            <constraint firstItem="otZ-ry-wc7" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" constant="115" id="AjN-Ov-rU0"/>
                            <constraint firstItem="2pR-gd-w8V" firstAttribute="centerX" secondItem="8xY-5X-rIq" secondAttribute="centerX" constant="-70" id="BXr-13-ZFy"/>
                            <constraint firstItem="g1P-kT-DoS" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="CCE-CV-vFn"/>
                            <constraint firstItem="aJu-Fd-EuV" firstAttribute="centerY" secondItem="vQe-QP-d91" secondAttribute="centerY" id="DN2-R2-08m"/>
                            <constraint firstItem="HJJ-Yj-OYo" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" constant="-80" id="DRH-ky-shG"/>
                            <constraint firstItem="9BH-Ms-NRS" firstAttribute="centerY" secondItem="ehP-YJ-yOv" secondAttribute="centerY" constant="35" id="ELO-LF-Ypc"/>
                            <constraint firstItem="ehP-YJ-yOv" firstAttribute="centerY" secondItem="HJJ-Yj-OYo" secondAttribute="centerY" constant="55" id="EUF-Lx-q8F"/>
                            <constraint firstItem="wXd-3G-eFa" firstAttribute="centerY" secondItem="vQe-QP-d91" secondAttribute="centerY" id="FPK-bD-JR6"/>
                            <constraint firstItem="JAh-4S-1oa" firstAttribute="centerX" secondItem="UKg-eY-GtL" secondAttribute="centerX" constant="70" id="Fsk-iy-oox"/>
                            <constraint firstItem="c2k-XN-4c0" firstAttribute="centerX" secondItem="vQe-QP-d91" secondAttribute="centerX" constant="-107" id="LuU-Ix-xIb"/>
                            <constraint firstItem="wXd-3G-eFa" firstAttribute="centerX" secondItem="c2k-XN-4c0" secondAttribute="centerX" constant="-80" id="N67-Mg-Ye1"/>
                            <constraint firstItem="2pR-gd-w8V" firstAttribute="centerY" secondItem="sBv-sY-8qJ" secondAttribute="centerY" id="PIs-WU-bx6"/>
                            <constraint firstItem="joq-g2-Jql" firstAttribute="centerX" secondItem="vQe-QP-d91" secondAttribute="centerX" constant="112" id="Q8T-Wk-HKo"/>
                            <constraint firstItem="g1P-kT-DoS" firstAttribute="centerY" secondItem="9BH-Ms-NRS" secondAttribute="centerY" constant="45" id="RcY-kk-RR4"/>
                            <constraint firstItem="JAh-4S-1oa" firstAttribute="centerY" secondItem="sBv-sY-8qJ" secondAttribute="centerY" id="TbN-wX-KzG"/>
                            <constraint firstItem="9BH-Ms-NRS" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="WD4-qE-DYl"/>
                            <constraint firstItem="Ggn-bI-NGb" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="X6t-SG-fYn"/>
                            <constraint firstItem="vQe-QP-d91" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="hhU-HD-MvA"/>
                            <constraint firstItem="Ggn-bI-NGb" firstAttribute="centerY" secondItem="HJJ-Yj-OYo" secondAttribute="centerY" constant="-40" id="il8-gI-Wch"/>
                            <constraint firstItem="joq-g2-Jql" firstAttribute="centerY" secondItem="vQe-QP-d91" secondAttribute="centerY" id="m0Y-bK-xf2"/>
                            <constraint firstItem="otZ-ry-wc7" firstAttribute="centerY" secondItem="g1P-kT-DoS" secondAttribute="centerY" id="nZ6-MV-wsE"/>
                            <constraint firstItem="UKg-eY-GtL" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" constant="70" id="ro0-tf-f3H"/>
                            <constraint firstItem="vQe-QP-d91" firstAttribute="centerY" secondItem="JAh-4S-1oa" secondAttribute="centerY" constant="30" id="tWp-Hj-j0d"/>
                            <constraint firstItem="WXo-gq-6jh" firstAttribute="centerY" secondItem="g1P-kT-DoS" secondAttribute="centerY" id="uLn-OD-kP5"/>
                            <constraint firstItem="8xY-5X-rIq" firstAttribute="centerY" secondItem="sBv-sY-8qJ" secondAttribute="centerY" id="w3c-BU-qux"/>
                            <constraint firstItem="UKg-eY-GtL" firstAttribute="centerY" secondItem="sBv-sY-8qJ" secondAttribute="centerY" id="wDj-dQ-7sO"/>
                            <constraint firstItem="ehP-YJ-yOv" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="yiW-xl-IWa"/>
                            <constraint firstItem="8xY-5X-rIq" firstAttribute="centerX" secondItem="sBv-sY-8qJ" secondAttribute="centerX" constant="-70" id="yo1-c8-SXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coreSelect" destination="UKg-eY-GtL" id="VVK-Yx-35R"/>
                        <outlet property="dateIndicator" destination="Ggn-bI-NGb" id="pgf-Ah-TbA"/>
                        <outlet property="exerciseIndicator" destination="9BH-Ms-NRS" id="Ade-bq-EkS"/>
                        <outlet property="modeSelector" destination="g1P-kT-DoS" id="72W-Cf-H9n"/>
                        <outlet property="modeSelectorField" destination="g1P-kT-DoS" id="JZT-oa-Cok"/>
                        <outlet property="muteCheck" destination="2pR-gd-w8V" id="goH-rp-VMJ"/>
                        <outlet property="phaseIndicator" destination="ehP-YJ-yOv" id="Q0G-gw-fFW"/>
                        <outlet property="statusIndicator" destination="9BH-Ms-NRS" id="kMH-pU-wl4"/>
                        <outlet property="stretchSelect" destination="JAh-4S-1oa" id="FSU-1w-Zky"/>
                        <outlet property="workoutTimerDisplay" destination="HJJ-Yj-OYo" id="qCL-52-mVr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bWX-44-h4T">
            <objects>
                <viewController id="NMM-Cv-1ZC" customClass="HistoryViewController" customModule="ExerciseTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="t9C-zw-98f">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-yN-seI">
                                <rect key="frame" x="154" y="3" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mbT-4P-dNQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G38-gS-zy3">
                                <rect key="frame" x="226" y="3" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7gY-4M-UnD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1ar-yN-seI" firstAttribute="centerX" secondItem="t9C-zw-98f" secondAttribute="centerX" constant="-30" id="70Y-LU-1qE"/>
                            <constraint firstItem="G38-gS-zy3" firstAttribute="centerY" secondItem="t9C-zw-98f" secondAttribute="bottom" constant="-20" id="Ws1-2r-CXO"/>
                            <constraint firstItem="1ar-yN-seI" firstAttribute="centerY" secondItem="t9C-zw-98f" secondAttribute="bottom" constant="-20" id="azP-aq-1Ds"/>
                            <constraint firstItem="G38-gS-zy3" firstAttribute="centerX" secondItem="t9C-zw-98f" secondAttribute="centerX" constant="30" id="byJ-JR-Rx2"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rVt-95-RTS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1051"/>
        </scene>
    </scenes>
</document>
